<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me lock now"
        android:onClick="lockNow"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me unregister"
        android:onClick="unregister"
        />

</LinearLayout>